<!DOCTYPE html>
<!-- This is first program for understanding JavaScript -->
<!-- JavaScript can be included in head or befroe closing body tag
Mainly JavaScript is used before closing of body tag because after all page is loaded it will look for JavaScript file  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <!--
    Syntax for adding External CSS file 
    <link rel="stylesheet" href="style.css">

    Syntax for adding External JS file
    <script src="filename.js"></script>
    -->

</head>
<body>
    <div class="container">
        <div class="row">
            <p>
                This is a row in this container
            </p> 
        </div>
    </div>

    <!-- Adding Internal JS File -->
    <script>
        //Write your JS here
        // console.log('Hello World') -> will print message in console
        console.log('Hello World')
    </script>
</body>
</html>
