<!DOCTYPE html>
<!-- This program for Variables, Data Types and Operators in JavaScript  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables, Data Types and Operators in JavaScript</title>
    <script>
        //Variables and Data types in JavaScript
        // var a = 78; var -> is Data type which is general for all(i.e int, float, String, etc) 
        // a -> is variable which stores the integer value 
        // console.log(a) -> is used to print the output in console 
        var a = 78;    
        var b = "Harry";
        var c = 34.55;
        console.log(c);
        
        // Operators in JavaScript
        // Operant -> Entities on which operators operate 
        // In (3 + 4)  -> '+' is operator and '3, 4' are operants   
        // Types of Operators 
        // 1. Unary Operator -> It has Single Operant Ex. '-1'
        // 2. Binary Operator -> It has Two Operants Ex. 'x = 2+5'

        //Arithmatic Operators in JavaScript : 
        // '**' -> this is exponential(power) operator i.e 2^9
        // 'num1++' -> is increment operator(post-increment) -> First print and then increment
        // '++num1' -> is increment operator(pre-increment) -> First increment and then print
        // 'num1--' -> is decrement operator(post-decrement) -> First print and then decrement
        // '--num1' -> is decrement operator(pre-decrement) -> First decrement and then print
        var num1 = 2;
        var num2 = 9;
        console.log("The value of num1 + num2 is " + (num1 + num2));
        console.log("The value of num1 - num2 is " + (num1 - num2));
        console.log("The value of num1 * num2 is " + (num1 * num2));
        console.log("The value of num1 / num2 is " + (num1 / num2));
        console.log("The value of num1 ** num2 is " + (num1 ** num2));
        console.log("The value of num1 ++ is " + (num1++));
        console.log("The value of num1 ++ is " + (++num1));
        console.log("The value of num1 -- is " + (num1--));
        console.log("The value of num1 -- is " + (--num1));
    </script>
</head>
<body>
    <div class="container">
        <h1>Variables, Data Types and Operators in JavaScript</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Aperiam ad quo illum similique nisi ab consequuntur sed, sit repellendus</p>
        </div>
    </div>
</body>
</html>
