<!DOCTYPE html>
<!-- This program if for JSON tutorial in JavaScript -->
<!-- JSON ->> JavaScript Object Notation -->
<!-- JSON is used to transfer the data over network 
JSON convert the file in String  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Tutorial</title>
</head>
<body>
    <div class="container">
        This is my Container 
    </div>

    <script>
        let jsonObj = {
            name : "Harry",
            channel : "CWH",
            friend : "Rohan Das",
            food : "Bhindi"
        }
        console.log(jsonObj);

        // let myJsonStr = JSON.stringify(jsonObj); ->> Syntax to convert into JSON File i.e in String format
        let myJsonStr = JSON.stringify(jsonObj);
        console.log(myJsonStr);

        myJsonStr = myJsonStr.replace("Harry", "Larry");
        console.log(myJsonStr);

        // let newJsonObj = JSON.parse(myJsonStr); ->> This will convert JSON String to object again
        let newJsonObj = JSON.parse(myJsonStr);
        console.log(newJsonObj);
    </script>
</body>
</html>
