<!DOCTYPE html>
<!-- This program for Basic understanding of CSS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <!-- This is external CSS which linked in HTML file from external source in link tag -->
    <link rel="stylesheet" href="tut13.css">
    <!-- This is Internal CSS which is writen in head tag which is contain in <style></style>  -->
    <!-- !important is tag which gives max important for execution -->
    <style>
        p{
            color: purple;
            background-color: seagreen !important;    
        }
    </style>
    <!-- The CSS executed from bottom first -->
</head>
<body>
    <h3>This is CSS Tutorial</h3>
    <!-- CSS has three types 1.Inline CSS 2.Internal CSS 3.External CSS -->
    <!-- <p style="color:red;"></p> this is type of Inline CSS -->
    <!-- <p style="color:red; background-color: yellow;" >This Tutorial will teach you everything you need to know about HTML/CSS</p> -->
    <p>This Tutorial will teach you everything you need to know about HTML/CSS</p>

    <strong>Types of CSS</strong>
    <ol type="1">
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>
    <!-- gsrgsy -->
</body>
</html>
