<!DOCTYPE html>
<!-- This program is to study the use of Chrome Developer tools -->
<!-- In Chrome Developer tools we directly change webpage in chrome but which is temporary to just check how are webpage looks -->
<!-- Just open file in chrome browser and then inspect it to see temporary changes in it -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <style>
        p{
            color: purple;
            font-style: italic;
            background-color: rosybrown;
        }
        .bgPrimary{
            background-color: rgb(90, 90, 230);
            color: white;
        }
    </style>
</head>
<body>
    <h4 class="bgPrimary">Developer tools tutorial</h4>
    <p>This is tutorial for Chrome Developer tools</p>
</body>
</html>
