<!DOCTYPE html>
<!-- This program is to study colors in CSS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara{
            color: blueviolet;  /* This is color by name */
        }

        #secondPara{
            color: rgb(237, 115, 49);    /* This is color by rgb value. This value is from 0 to 255*/
        }

        #thirdPara{
            color: #078a37;     /* This is color by Hex value */
            background-color: rgb(232, 165, 172);
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is color by name</p>

    <h2>This is my Second box</h2>
    <p id="secondPara">This is color by rgb value. This value is from 0 to 255</p>

    <h2>This is my Third box</h2>
    <p id="thirdPara">This is color by Hex value</p>
</body>
</html>
