<!DOCTYPE html>
<!-- This program for Creating a Navigation Menu in CSS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }

        /* overflow: auto; -> will regain the properties of parent back  */
        .navbar ul{
            overflow: auto;
        }

        /* list-style: none; -> used to remove the bullets in list  */
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: yellow;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .search{
            float:right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 130px;
        }
    </style>
</head>
<body>
    <!-- header tag is used to give main headig  to webpage <nav> tag generally is used in header tag -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Services</a> </li>
                <li><a href="">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>
