<!-- This program for small project Demo -->
<!-- Project : Create Random Color on body -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colors</title>
    <link rel="stylesheet" href="./style4.css">
    <script src="./31.js" defer></script>
</head>
<body>
    <main>
        <div class="container">
            <h1>Current Color : <span>rgb(255, 255, 255)</span> </h1>
            <button>Change Background Color</button>
        </div>
    </main>
</body>
</html>
