** Important Interview Questions of NodeJS and ExpressJS - 
* Easy Level :-
Q. What is Node.js? Where can you use it? (5)
Q. Why use Node.js?. (4)
Q. How does Node.js work? (4)
Q. What is EXPRESS JS? 
Q. Why is Node.js Single-threaded?If Node.js is single-threaded, 
   then how does it handle concurrency?   (4)
Q. Explain the difference between frontend and backend development? (2)
Q. how to write npm start script
Q. how to run scripts
Q. What is NPM? (2)
Q. Explain the concept of middleware in Node.js? Explain by writing an example.  (4)
Q. difference between readfile and readfilesync? (2)
Q. What is REPL in context of Node.js? (Read Evaluate Print Loop)  (4)
Q. What is command you are using to run REPL?
Q. How do you create a Server in Node.Js?
Q. How do you create a simple server in Node.js that returns Hello World? (2)
Q. How do you create a simple Express.js application? (2)
Q. create simple  express server? 
Q. What is NODE_ENV ?
Q. Can you implement one file upload task. Put some text in the .txt file and try to read 
   from the node layer and show the responce.
Q. Explain RestFul Web Services in Node.js ?
Q. Explain HTTP methods?
Q. What is basic difference between the put and post?
Q. What is async await? Can you explain with example?
Q. URL parsing?
Q. Create a GET and POST Api by using express and node js
Q. what is the difference bwrween module.exports and exports

* Medium Level :-
Q. what is a cookie.. (2)
Q. is HTTP a stateful or stateless protocol.. (2)
Q. what is callback hell.. (2)
Q. difference between get the post and put request.. (2)
Q. What is event loop in Node Js? And how it works (5)
Q. rate limiting.. (2)
Q. what is an npm module.. (2)
Q. what is a middleware in express.. (3)
Q. types of middleware in express.. (3)
Q. how to pass environment variables in nodejs.. (2)
Q. what does REST API mean.. (2)
Q. How many types of API functions are there in Node.js?
Q. Why we use promise?
Q. Define an error-first callback?
Q. What is Callback queue?
Q. API based task?
Q. In which language Node JS is written ?
Q. What is difference between NodeJS and JavaScript ? (2)
Q. What is Module in Node.Js and what are the different types?
Q. What is an EventEmitter in Node.js? Write a sample code and explain.
Q. What is the use of Package.json file? (2)
Q. How do you install, update and delete a dependency?
Q. What is the difference between PUT and PATCH method?
Q. What is the distinction between the Asynchronous and non-blocking function?
Q. Create a node environment to listen on port:2010 and 
   load any sample HTML file on the port


* Hard Level :-
